# Medical-Care-master

./: README.md  package-lock.json  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/ruoyi/: RuoYiApplication.java  WebSocketConfig.java
src/main/java/com/ruoyi/common/MQTT/: Callback.java  MQTTConnect.java  MQTTListener.java  client1.java  client2.java  client3.java
src/main/java/com/ruoyi/common/constant/: Constants.java
src/main/java/com/ruoyi/common/date/: Timeutils.java
src/main/java/com/ruoyi/common/timing/: TimingService.java
src/main/java/com/ruoyi/common/utils/: CustomPageUtil.java  OO.java  Search.java  SecurityUtils.java  UserUtil.java
src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  MimeTypeUtils.java
src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java  RuoYiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ruoyi/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/ruoyi/framework/security/handle/: AuthenticationEntryPointImpl.java
src/main/java/com/ruoyi/framework/security/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/ruoyi/framework/web/domain/: R.java  TreeSelect.java
src/main/java/com/ruoyi/project/MQTT/: Callback.java  MQTTConnect.java  MQTTController.java  MQTTListener.java
src/main/java/com/ruoyi/project/advertising/controller/: AdvertisingController.java  GuangGaoOfGuanLiController.java
src/main/java/com/ruoyi/project/advertising/domain/: Advertising.java  GuangGaoOfGuanLi.java
src/main/java/com/ruoyi/project/advertising/mapper/: AdvertisingMapper.java  GuangGaoOfGuanLiMapper.java
src/main/java/com/ruoyi/project/advertising/service/: AdvertisingService.java
src/main/java/com/ruoyi/project/agent/controller/: AgentController.java
src/main/java/com/ruoyi/project/agent/domain/: Agent.java
src/main/java/com/ruoyi/project/agent/mapper/: AgentMapper.java
src/main/java/com/ruoyi/project/agent/service/: AgentService.java
src/main/java/com/ruoyi/project/approval/controller/: XtFlowmasterController.java  XtFlowopdetailController.java  XtFlowopmasterController.java  XtFlowstepController.java  XtUserAppController.java
src/main/java/com/ruoyi/project/approval/domain/: XtFlowmaster.java  XtFlowopdetail.java  XtFlowopmaster.java  XtFlowstep.java  XtUserApp.java
src/main/java/com/ruoyi/project/approval/mapper/: XtFlowmasterMapper.java  XtFlowopdetailMapper.java  XtFlowopmasterMapper.java  XtFlowstepMapper.java  XtUserAppMapper.java
src/main/java/com/ruoyi/project/approval/service/: IXtFlowmasterService.java  IXtFlowopdetailService.java  IXtFlowopmasterService.java  IXtFlowstepService.java  IXtUserAppService.java
src/main/java/com/ruoyi/project/area/controller/: PtAreaController.java
src/main/java/com/ruoyi/project/area/domain/: PtArea.java
src/main/java/com/ruoyi/project/area/mapper/: PtAreaMapper.java
src/main/java/com/ruoyi/project/area/service/: IPtAreaService.java
src/main/java/com/ruoyi/project/attendance/controller/: AttendanceController.java
src/main/java/com/ruoyi/project/attendance/domain/: XtDailyAffairs.java
src/main/java/com/ruoyi/project/attendance/mapper/: XtDailyAffairsMapper.java
src/main/java/com/ruoyi/project/attendance/service/: IAttendanceService.java
src/main/java/com/ruoyi/project/common/controller/: StatisticController.java  XtAppProductController.java  XtChatController.java  XtFamilyDoctorController.java  XtFinanceController.java  XtGroupController.java  XtLevelController.java  XtMessageController.java  XtOperUserController.java  XtOrderController.java  XtOrderitemController.java  XtPaibanController.java  XtPaymentRecordController.java  XtPingjiaController.java  XtPingjiaWordsController.java  XtProductController.java  XtProducttypeController.java  XtRoleController.java  XtTaskController.java  XtTaskResultsController.java  XtUserController.java  XtUserToGroupController.java  XtUserstoreController.java  XtUsertopaibanController.java  XtVisitDocController.java
src/main/java/com/ruoyi/project/common/domain/: XtAppProduct.java  XtChat.java  XtFamilyDoctor.java  XtFinance.java  XtLevel.java  XtMessage.java  XtPaiban.java  XtPaymentRecord.java  XtRole.java  XtUserstore.java  XtUsertopaiban.java  XtVisitDoc.java
src/main/java/com/ruoyi/project/common/mapper/: XtAppProductMapper.java  XtChatMapper.java  XtFamilyDoctorMapper.java  XtFinanceMapper.java  XtLevelMapper.java  XtMessageMapper.java  XtPaibanMapper.java  XtPaymentRecordMapper.java  XtRoleMapper.java  XtUserstoreMapper.java  XtUsertopaibanMapper.java  XtVisitDocMapper.java
src/main/java/com/ruoyi/project/common/service/: IXtAppProductService.java  IXtChatService.java  (+11 more)
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mybatis/mapper/: AdvertisingMapper.xml  AllRoleToMenuMapper.xml  FamilyDoctorMapper.xml  FindModelMapper.xml  MallCartMapper.xml  PtAreaMapper.xml  RemindMapper.xml  RemindPushMapper.xml  RemindTypeMapper.xml  RemindUserMapper.xml  UserAccountMapper.xml  UserCollectionMapper.xml  UserCompMapper.xml  UserGuardianshipMapper.xml  UserInfoMapper.xml  XtAppProductMapper.xml  XtBedNoMapper.xml  XtCategoryMapper.xml  XtChatMapper.xml  XtChatMessageMapper.xml  XtCompMapper.xml  XtDepartmentMapper.xml  XtEmployeeMapper.xml  XtEquipmentMapper.xml  XtEquipmentTypeMapper.xml  XtEquipmentUserMapper.xml  XtFamilyDoctorMapper.xml  XtFinanceMapper.xml  XtFlowmasterMapper.xml  XtFlowopdetailMapper.xml  XtFlowopmasterMapper.xml  XtFlowstepMapper.xml  XtGroupMapper.xml  XtHolidayMapper.xml  XtJinbingMapper.xml  XtLevelMapper.xml  XtMessageMapper.xml  XtOperCompAreaMapper.xml  XtOperCompMapper.xml  XtOperUserMapper.xml  (+21 more)
src/main/resources/mybatis/system/: SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
(+484 files in other folders)
